{layout "../@layout.latte"}
{block title}
    Petiční místa
{/block}
{block content}
<header class="flex px-10 gap-x-24 text-lg py-10
               bg-[url('{$basePath}/img/background-picture.png')] bg-center
">
    <div class="flex flex-col italic">
        <h2 class="text-3xl">Zakládání petic nebylo nikdy snažší.</h2>
        <small class="text-brand-secondary text-lg">peticnimista.cz</small>
    </div>
    <div>
        <ul class="flex flex-col gap-6">
            <li>
                <a href="" class="text-white bg-brand-secondary py-2 px-12">Jak vytvořit petici?</a>
            </li>
            <li>
                <a href="" class="bg-secondary text-white py-2 px-12">Jak podat souhlas?</a>
            </li>
        </ul>
    </div>
</header>
{/block}