{layout "../@layout.latte"}
{block title}
    Petiční místa
{/block}
{block content}
<header class="flex px-10 gap-x-24 text-lg py-10
               bg-[url('{$basePath}/img/background-picture.png')] bg-center
">
    <div class="flex flex-col italic">
        <h2 class="text-3xl">Zakládání petic nebylo nikdy snažší.</h2>
        <small class="text-brand-secondary text-lg">peticnimista.cz</small>
    </div>
    <div>
        <ul class="flex flex-col gap-6">
            <li>
                <a href="" class="text-white bg-brand-secondary py-2 px-12">Jak vytvořit petici?</a>
            </li>
            <li>
                <a href="" class="bg-secondary text-white py-2 px-12">Jak podat souhlas?</a>
            </li>
        </ul>
    </div>
</header>
<main class="mt-4">
    <div class="grid grid-cols-12 gap-12 mx-10">
        <div class="col-span-5">
            <h2 class="font-medium text-2xl">Aktuálně populární petice v ČR</h2>
            <ul class="flex flex-col gap-3 mt-3">
                <li class="block border-l-[5px] border-l-brand-secondary p-3 bg-brand-light">
                    <div class="flex justify-between">
                        <h3 class="text-brand-secondary font-medium underline hover:no-underline uppercase">DOPIS VLÁDĚ ČR: PODPORA VLÁDNÍ POLITIKY VŮČI IZRAELI</h3>
                        <span class="text-black font-bold">1352 hlasů</span>
                    </div>
                    <p class="text-secondary">
                        Chceme touto cestou vyjádřit vděčnost vládě České republiky za pevnou podporu Státu Izrael,  kterou projevuje v době válečného konfliktu rozpoutaného teroristickou organizací Hamás 7. října loňského roku...
                    </p>
                    <div class="flex justify-between">
                        <div class="flex items-center">
                            <i class="ri-calendar-todo-fill"></i>
                            <span>16.2.2024</span>
                            <img src="{$basePath}/img/czech_flag.png" alt="Czech badge" class="w-[20px] h-[13px]">
                        </div>
                        <div>Výbor pro ekologii</div>
                    </div>
                </li>
                <li class="block border-l-[5px] border-l-brand-secondary p-3 bg-brand-light">
                    <div class="flex justify-between">
                        <h3 class="text-brand-secondary font-medium underline hover:no-underline uppercase">DOPIS VLÁDĚ ČR: PODPORA VLÁDNÍ POLITIKY VŮČI IZRAELI</h3>
                        <span class="text-black font-bold">1352 hlasů</span>
                    </div>
                    <p class="text-secondary">
                        Chceme touto cestou vyjádřit vděčnost vládě České republiky za pevnou podporu Státu Izrael,  kterou projevuje v době válečného konfliktu rozpoutaného teroristickou organizací Hamás 7. října loňského roku...
                    </p>
                    <div class="flex justify-between">
                        <div class="flex items-center">
                            <i class="ri-calendar-todo-fill"></i>
                            <span>16.2.2024</span>
                            <img src="{$basePath}/img/czech_flag.png" alt="Czech badge" class="w-[20px] h-[13px]">
                        </div>
                        <div>Výbor pro ekologii</div>
                    </div>
                </li>
                <li></li>
            </ul>
        </div>
        <div class="col-span-4">
            <h2 class="font-medium text-xl">Odevzdané petice</h2>
            <ul class="flex flex-col gap-3 mt-3">
                <li class="block border-l-[5px] border-l-brand-secondary p-3 bg-brand-light">
                    <div class="flex justify-between">
                        <h3 class="text-brand-secondary font-medium underline hover:no-underline uppercase">DOPIS VLÁDĚ ČR: PODPORA VLÁDNÍ POLITIKY VŮČI IZRAELI</h3>
                    </div>
                    <hr class="my-2">
                    <div class="flex justify-between">
                        <div class="text-secondary">Čeká se na schválení</div>
                        <div class="flex items-center">
                            <i class="ri-calendar-todo-fill"></i>
                            <span class="ml-1">16.2.2024</span>
                            <img src="{$basePath}/img/czech_flag.png" alt="Czech badge" class="ml-1.5 w-[20px] h-[13px]">
                        </div>
                    </div>
                </li>
                <li></li>
            </ul>
        </div>
        <aside class="border border-[#C1BEBE] col-span-3 p-6">
            <h3 class="font-medium text-2xl">Podívejte se, co se děje v okolí</h3>
            <small class="uppercase font-bold text-md">Varnsdorf</small>
            <ul class="italic text-white flex flex-col gap-2 font-semibold mt-3">
                <li class="block">
                    <a href="" class="bg-secondary-2 text-center px-4 py-3 block">
                        Petiční místnosti Varnsdorf
                    </a>
                </li>
                <li class="block">
                    <a href="" class="bg-secondary-2 text-center px-4 py-3 block">
                        Petiční výbory Varnsdorf
                    </a>
                </li>
                <li class="block">
                    <a href="" class="bg-brand-secondary text-center px-4 py-3 font-regular block">
                        <i class="ri-newspaper-line pr-2"></i>Petice Varnsdorf
                    </a>
                </li>
            </ul>
        </aside>
    </div>
    <div class="grid grid-cols-12 gap-3 mx-10 mt-8">
        <div class="col-span-4">
            <form class="flex flex-col w-full gap-3 font-medium ">
                <label>
                    Záběr petice
                    <select class="border w-full rounded-[90px]">
                        <option>ddd</option>
                    </select>
                </label>
                <label>
                    Stav petice
                    <select class="border w-full rounded-[90px]">
                        <option></option>
                    </select>
                </label>
                <label>
                    Období
                    <select class="border w-full rounded-[90px]">
                        <option></option>
                    </select>
                </label>
  ¨¨
                    <fieldset>
                        <legend>Počet podpisů</legend>

                        <div class="flex gap-3">
                            <div>
                                <input type="radio" id="huey" name="drone" value="huey" checked />
                                <label for="huey">6-12</label>
                            </div>

                            <div>
                                <input type="radio" id="dewey" name="drone" value="dewey" />
                                <label for="dewey">10-20</label>
                            </div>

                            <div>
                                <input type="radio" id="louie" name="drone" value="louie" />
                                <label for="louie">20-40</label>
                            </div>
                        </div>
                    </fieldset>
            </form>
        </div>
        <div class="col-span-8 drop-shadow-lg">
            <div class="border px-6 py-6">
                {import TEMPLATE_COMMON . "/Forms/searchInput.latte"}
                {include searchInput, "Název petice"}
            </div>
        </div>
    </div>
</main>
{/block}